{
  "name": "exam-quest",
  "version": "0.1.0",
  "description": "隍・焚縺ｮ雉・ｼ隧ｦ鬨薙↓蟇ｾ蠢懊＠縺溘√ご繝ｼ繝蛹悶＆繧後◆ Web 蟄ｦ鄙偵・繝ｩ繝・ヨ繝輔か繝ｼ繝",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "catalog:past": "node scripts/generatePastExamCatalog.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.0.0"
  }
}
